\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sacks2011}
\citation{Hagvik2007}
\citation{CataChem2020}
\citation{StatPearls2025}
\citation{Sacks2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laboratory Plasma Glucose Measurement (Gold Standard)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical and Regulatory Context}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analytical Principles}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hexokinase Method}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow for Laboratory Plasma Glucose Measurement using Hexokinase method.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hexokinase}{{1}{2}{Workflow for Laboratory Plasma Glucose Measurement using Hexokinase method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Glucose Oxidase Method}{2}{subsubsection.1.3.2}\protected@file@percent }
\citation{NCBI2023}
\citation{Sacks2011}
\citation{StatPearls2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analytical Comparison}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Hexokinase and Glucose Oxidase Methods for Plasma Glucose Measurement}}{3}{table.1}\protected@file@percent }
\newlabel{tab:method_comparison}{{1}{3}{Comparison of Hexokinase and Glucose Oxidase Methods for Plasma Glucose Measurement}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sample Handling and Workflow}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Analytical Accuracy and Calibration}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sample Handling Timelines}{3}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Typical Sample Handling Timelines}}{3}{table.2}\protected@file@percent }
\newlabel{tab:timing}{{2}{3}{Typical Sample Handling Timelines}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Clinical Interpretation}{3}{subsection.1.8}\protected@file@percent }
\citation{Bergenstal2017}
\citation{ADA2025}
\citation{Heinemann2018}
\citation{ISO15197}
\citation{Bergenstal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Advantages and Limitations}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Figures}{4}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratory Glucose Oxidase method workflow.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:glucoseoxidase}{{2}{4}{Laboratory Glucose Oxidase method workflow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-Monitoring of Blood Glucose (SMBG)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Principles}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuracy and Regulatory Standards}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample Handling Workflow}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analytical Performance}{4}{subsection.2.5}\protected@file@percent }
\citation{Heinemann2018}
\citation{ADA2025}
\citation{CGM_Ambulatory_Review_2024}
\citation{CGM_Routine_Care_2024}
\citation{CGM_ICU_Accuracy_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SMBG Device Performance (ISO 15197:2013)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:smbg_performance}{{3}{5}{SMBG Device Performance (ISO 15197:2013)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Advantages and Limitations}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Clinical Applications}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Figure Placeholder}{5}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SMBG workflow.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:smbg_workflow}{{3}{5}{SMBG workflow}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Glucose Monitoring (Invasive CGM)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical Principles}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Characteristics}{5}{subsection.3.3}\protected@file@percent }
\citation{CGM_Routine_Care_2024}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of Contemporary CGM Systems (2024--2025)}}{6}{table.4}\protected@file@percent }
\newlabel{tab:cgm_performance}{{4}{6}{Performance of Contemporary CGM Systems (2024--2025)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytical Accuracy and Clinical Relevance}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Advantages and Limitations}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Figure Placeholder}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CGM workflow.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:cgm_workflow}{{4}{6}{CGM workflow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion}{6}{subsection.3.7}\protected@file@percent }
\gdef \@abspage@last{6}
