\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sacks2011}
\citation{Hagvik2007}
\citation{CataChem2020}
\citation{StatPearls2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laboratory Plasma Glucose Measurement (Gold Standard)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical and Regulatory Context}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analytical Principles}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hexokinase Method}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow for Laboratory Plasma Glucose Measurement using Hexokinase method.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hexokinase}{{1}{2}{Workflow for Laboratory Plasma Glucose Measurement using Hexokinase method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Glucose Oxidase Method}{2}{subsubsection.1.3.2}\protected@file@percent }
\citation{Sacks2011}
\citation{NCBI2023}
\citation{NCBI2023}
\citation{Sacks2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analytical Comparison}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Hexokinase and Glucose Oxidase Methods for Plasma Glucose Measurement}}{3}{table.1}\protected@file@percent }
\newlabel{tab:method_comparison}{{1}{3}{Comparison of Hexokinase and Glucose Oxidase Methods for Plasma Glucose Measurement}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sample Handling and Workflow}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Analytical Accuracy and Calibration}{3}{subsection.1.6}\protected@file@percent }
\citation{StatPearls2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sample Handling Timelines}{4}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Typical Sample Handling Timelines for Laboratory Plasma Glucose Measurement}}{4}{table.2}\protected@file@percent }
\newlabel{tab:timing}{{2}{4}{Typical Sample Handling Timelines for Laboratory Plasma Glucose Measurement}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Clinical Interpretation}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Advantages and Limitations}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Importance in Research and Calibration}{4}{subsection.1.10}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Sacks2011}{1}
\bibcite{Hagvik2007}{2}
\bibcite{CataChem2020}{3}
\bibcite{StatPearls2025}{4}
\bibcite{NCBI2023}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Figure Placeholders}{5}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow for Laboratory Plasma Glucose Measurement using Glucose Oxidase method.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:glucoseoxidase}{{2}{5}{Workflow for Laboratory Plasma Glucose Measurement using Glucose Oxidase method}{figure.2}{}}
\gdef \@abspage@last{5}
