This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            512 strings with 4377 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 114
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 64
:= -- 159
add.period$ -- 8
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 112
format.name$ -- 7
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 21
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 59
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 54
