\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bergenstal2017}
\citation{ADA2025}
\citation{Heinemann2018}
\citation{ISO15197}
\citation{Heinemann2018}
\citation{Bergenstal2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self-Monitoring of Blood Glucose (SMBG)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytical Principles}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Device Accuracy and Standards}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sample Handling Workflow}{2}{subsection.1.4}\protected@file@percent }
\citation{Heinemann2018}
\citation{ADA2025}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Advantages and Limitations}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Clinical Use Cases}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Analytical Performance Table}{3}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical Parameters of SMBG Devices (ISO 15197:2013 Standards)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:smbg_performance}{{1}{3}{Analytical Parameters of SMBG Devices (ISO 15197:2013 Standards)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Figure Placeholder}{3}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SMBG workflow illustrating finger-prick sampling and glucose measurement.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:smbg_workflow}{{1}{3}{SMBG workflow illustrating finger-prick sampling and glucose measurement}{figure.1}{}}
\gdef \@abspage@last{3}
